[Default]
QAccelerometer=sensehat.accelerometer
#QAmbientLightSensor=sensehat.als
QCompass=sensehat.compass
QMagnetometer=sensehat.magnetometer
#QOrientationSensor=sensehat.orientationsensor
#QProximitySensor=sensehat.proximitysensor
#QRotationSensor=sensehat.rotationsensor
#QTapSensor=sensehat.tapsensor
#QLightSensor=sensehat.lightsensor
#QIRProximitySensor=sensehat.irproximitysensor
#QGyroscope=sensehat.gyroscope
QAmbientTemperatureSensor=sensehat.temperature

