[Default]
QAccelerometer=sensehat.accelerometer
QCompass=sensehat.compass
QMagnetometer=sensehat.magnetometer
QGyroscope=sensehat.gyroscope
QPressureSensor=sensehat.pressure
QAmbientTemperatureSensor=sensehat.temperature

#QAmbientLightSensor=sensehat.als
#QOrientationSensor=sensehat.orientationsensor
#QProximitySensor=sensehat.proximitysensor
#QRotationSensor=sensehat.rotationsensor
#QTapSensor=sensehat.tapsensor
#QLightSensor=sensehat.lightsensor
#QIRProximitySensor=sensehat.irproximitysensor
